@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    background-color: white;
    text-align: center;
    background-image: url("https://image.freepik.com/free-vector/pop-art-background-with-dots-yellow-comic-background-cartoon-funny-retro-pattern-vector-illustration_230281-84.jpg");
    background-size: cover;
    height: 30vh;
}

.main-heading {
    color: blue;
    font-family: "Monoton";
    font-style: italic;
    text-decoration: underline;

}

.paragraph {
    color: green;
}